lootfilter/lootfilter.mpq/Data/global/ui/layouts/controller/hudpanelhd.json (before)
{
    "basedOn": "HUDPanelHD.json",
    "type": "HUDPanelHD", "name": "HUDPanel",
    "fields": {
        // Keep the HUD below the controller overlay, which itself is below all the in-game panels.
        "priority": -3,
        "rect": { "x": -1473, "y": -417},
    },
    "children": [
        {
            "type": "ClickCatcherWidget", "name": "BGClickCatcher"
        },
        {
            "type": "AttributeBallWidget", "name": "HealthBall",
            "fields": {
                "rect": { "x": 141, "y": 68, "width": 348, "height": 350 },
            },
            "children": [
                {
                    "type": "TextBoxWidget", "name": "ValueDisplay",
                     "fields": {
                        "rect": { "x": 180, "y": 97 },
                        "style": {
                            "pointSize": "$TooltipFontSize",
                            "alignment": { "h": "left" },
                        },
                    }
                },
                {
                    "type": "AnimatedImageWidget", "name": "BallImage",
                },
                {
                    "type": "ImageWidget", "name": "EdgeImage",
                },
            ]
        },

        {
            "type": "AttributeBallWidget", "name": "ManaBall",
            "fields": {
                "rect": { "x": 2453, "y": 68, "width": 348, "height": 350 },
            },
            "children": [
                {
                    "type": "TextBoxWidget", "name": "ValueDisplay",
                     "fields": {
                        "rect": { "x": -185, "y": 97 },
                        "style": {
                            "pointSize": "$TooltipFontSize",
                            "alignment": { "h": "right" },
                        },
                    }
                },
                {
                    "type": "AnimatedImageWidget", "name": "BallImage",
                },
                {
                    "type": "ImageWidget", "name": "EdgeImage",
                },
            ]
        },

        {
            "type": "ImageWidget", "name": "Overlay",
            "fields": {
                "rect": { "x": -121, "y": 7 },
                "filename": "Controller/HUD/HUDBase",
            }
        },
        {
            "type": "ExpBarWidget", "name": "ExpBar",
            "fields": {
                "rect": { "x": 537, "y": 206 },
                "hitMargin": { "top": 10, "bottom": 7 },
                "filename": "PANEL/HUD_02/experience_bar"
            },
            "children": [
                {
                    "type": "AnimatedImageWidget", "name": "ExpFlashLeft",
                    "fields": {
                        "rect": { "x": -12, "y": -7, "scale": 1.22 },
                        "filename": "PANEL/HUD_02/LevelAnimation/leftFlash",
                        "blendMode": "black",
                        "fps": 14,
                        "loop": false,
                        "hideOnComplete": true,
                        "playing": false,
                    },
                },
                {
                    "type": "AnimatedImageWidget", "name": "ExpFlashRight",
                    "fields": {
                        "rect": { "x": 942, "y": -7, "scale": 1.22 },
                        "filename": "PANEL/HUD_02/LevelAnimation/rightFlash",
                        "blendMode": "black",
                        "fps": 14,
                        "loop": false,
                        "hideOnComplete": true,
                        "playing": false,
                    },
                },
            ]
        },
       

        {
            "type": "RunButtonWidget", "name": "RunButton",
            "fields": {
                "rect": { "x": 2226, "y": 294 },
                "filename": "Controller/HUD/sprint",
                "focusOnMouseOver": false,
            }
        },
        {
            "type": "StaminaBarWidget", "name": "StaminaBar",
            "fields": {
                "filename": "Controller/HUD/StaminaBar",
                "rect": { "x": 2152, "y": 300, "width": 203, "height": 43 }
            }
        },
        {
            "type": "ButtonLegendWidget", "name": "RunButtonPrompt",
            "fields": {
                "rect": { "x": 2254, "y": 368 },
                "presets": [
                    {
                      "action": "option3",
                    },
                ],
            }
        },
        {
            "type": "ImageWidget", "name": "SkillSwapIndicator",
            "fields": {
                "filename": "Controller/HUD/SkillSwapButton",
                "rect": { "x": 489, "y": 254 },
            }
        },
        {
            "type": "TextBoxWidget", "name": "LTButtonPrompt",
            "fields": {
                "rect": { "x": 471, "y": 272 },
                "text": "\uE00D",
            }
        },
        {
            "type": "SkillSelectButtonWidget", "name": "SkillButton1",
            "fields": {
                "rect": { "x": 562, "y": 256 },
                "side": "right",
                "skillIconFilenames": "$SkillIconFilenames",
                "skillButton": "SkillButton1"
            },
            "children": [

                {
                    "type": "TextBoxWidget", "name": "QuantityText",
                    "fields": {
                        "rect": "$SkillQuantityTextRectController",
                        "style": "$SkillQuantityTextStyle",
                    }
                },
                {
                    "type": "SkillButtonPromptWidget", "name": "SkillButton1Prompt",
                    "fields": {
                        "anchor": { "x": 0.5, "y": 1.0 },
                        "skillButton": "SkillButton1",
                        "style": {
                            "alignment": { "h": "center", "v": "center" },
                        },
                    }
                },
            ]
        },
        {
            "type": "SkillSelectButtonWidget", "name": "SkillButton2",
            "fields": {
                "rect": { "x": 696, "y": 256 },
                "side": "right",
                "skillIconFilenames": "$SkillIconFilenames",
                "skillButton": "SkillButton2"
            },
            "children": [

                {
                    "type": "TextBoxWidget", "name": "QuantityText",
                    "fields": {
                        "rect": "$SkillQuantityTextRectController",
                        "style": "$SkillQuantityTextStyle",
                    }
                },
                {
                    "type": "SkillButtonPromptWidget", "name": "SkillButton2Prompt",
                    "fields": {
                        "anchor": { "x": 0.5, "y": 1.0 },
                        "skillButton": "SkillButton2",
                        "style": {
                            "alignment": { "h": "center", "v": "center" },
                        },
                    }
                },
            ]
        },
        {
            "type": "SkillSelectButtonWidget", "name": "SkillButton3",
            "fields": {
                "rect": { "x": 830, "y": 256 },
                "side": "right",
                "skillIconFilenames": "$SkillIconFilenames",
                "skillButton": "SkillButton3",
            },
            "children": [

                {
                    "type": "TextBoxWidget", "name": "QuantityText",
                    "fields": {
                        "rect": "$SkillQuantityTextRectController",
                        "style": "$SkillQuantityTextStyle",
                    }
                },
                {
                    "type": "SkillButtonPromptWidget", "name": "SkillButton3Prompt",
                    "fields": {
                        "anchor": { "x": 0.5, "y": 1.0 },
                        "skillButton": "SkillButton3",
                        "style": {
                            "alignment": { "h": "center", "v": "center" },
                        },
                    }
                },
            ]
        },
        {
            "type": "SkillSelectButtonWidget", "name": "SkillButton4",
            "fields": {
                "rect": { "x": 965, "y": 256 },
                "side": "right",
                "skillIconFilenames": "$SkillIconFilenames",
                "skillButton": "SkillButton4",
            },
            "children": [

                {
                    "type": "TextBoxWidget", "name": "QuantityText",
                    "fields": {
                        "rect": "$SkillQuantityTextRectController",
                        "style": "$SkillQuantityTextStyle",
                    }
                },
                {
                    "type": "SkillButtonPromptWidget", "name": "SkillButton4Prompt",
                    "fields": {
                        "anchor": { "x": 0.5, "y": 1.0 },
                        "skillButton": "SkillButton4",
                        "style": {
                            "alignment": { "h": "center", "v": "center" },
                        },
                    }
                },
            ]
        },
        {
            "type": "SkillSelectButtonWidget", "name": "SkillButton5",
            "fields": {
                "rect": { "x": 1099, "y": 256 },
                "side": "right",
                "skillIconFilenames": "$SkillIconFilenames",
                "skillButton": "SkillButton5",
            },
            "children": [

                {
                    "type": "TextBoxWidget", "name": "QuantityText",
                    "fields": {
                        "rect": "$SkillQuantityTextRectController",
                        "style": "$SkillQuantityTextStyle",
                    }
                },
                {
                    "type": "SkillButtonPromptWidget", "name": "SkillButton5Prompt",
                    "fields": {
                        "anchor": { "x": 0.5, "y": 1.0 },
                        "skillButton": "SkillButton5",
                        "style": {
                            "alignment": { "h": "center", "v": "center" },
                        },
                    }
                },
            ]
        },
        {
            "type": "SkillSelectButtonWidget", "name": "SkillButton6",
            "fields": {
                "rect": { "x": 1232, "y": 256 },
                "side": "right",
                "skillIconFilenames": "$SkillIconFilenames",
                "skillButton": "SkillButton6",
            },
            "children": [

                {
                    "type": "TextBoxWidget", "name": "QuantityText",
                    "fields": {
                        "rect": "$SkillQuantityTextRectController",
                        "style": "$SkillQuantityTextStyle",
                    }
                },
                {
                    "type": "SkillButtonPromptWidget", "name": "SkillButton6Prompt",
                    "fields": {
                        "anchor": { "x": 0.5, "y": 1.0 },
                        "skillButton": "SkillButton6",
                        "style": {
                            "alignment": { "h": "center", "v": "center" },
                        },
                    }
                },
            ]
        },
        {
            "type": "BeltWidget", "name": "Belt",
            "fields": {
                "rect": { "x": 1591, "y": 263, },
                "cellPadding": { "x": 32, "y": 15 },
                "controllerDefaultItemTransparency": 0.5,
                "focusOnMouseOver": false,
            },
            "children": [
                {
                    "type": "TextBoxWidget", "name": "HotkeyLabelTemplate",
                    "fields": {
                        "rect": { "x": 8, "y": 98 },
                    }
                },
            ]
        },
        {
            "type": "AnimatedImageWidget", "name": "LevelUpFlourish",
            "fields": {
                "rect": { "x": 1179, "y": -1, "scale": 1.1},
                "filename": "PANEL/HUD_02/LevelAnimation/glow",
                "blendMode": "black",
                "fps": 14,
                "loop": false,
                "hideOnComplete": true,
                "playing": false,
            },
        },
        {
            "type": "LevelUpButtonWidget", "name": "LevelUpButton",
            "fields": {
                "rect": { "x": 1411, "y": 265 },
                "filename": "Controller/HUD/LevelUpButton",
                "type": [ "skills", "stats", "quests" ],
                "labels": [ "", "@strnewskl", "@strlvlup", "@SkillAndStatLevelUp" ],
                "tooltipOffset": { "y": -6 },
                "disabledFrame": 2,
                "disabledTint": { "a": 1 },
                "focusOnMouseOver": false,
            },
            "children": [
                {
                    "type": "AnimatedImageWidget", "name": "Pulse",
                    "fields": {
                        "rect": { "scale": 1.3 }
                    }
                },
            ]
        },
    ]
}

lootfilter/lootfilter.mpq/Data/global/ui/layouts/controller/hudpanelhd.json (after)
{
    "basedOn": "HUDPanelHD.json",
    "type": "HUDPanelHD", "name": "HUDPanel",
    "fields": {
        // Keep the HUD below the controller overlay, which itself is below all the in-game panels.
        "priority": -3,
        "rect": { "x": -1473, "y": -417},
    },
    "children": [
        {
            "type": "ClickCatcherWidget", "name": "BGClickCatcher"
        },
        {
            "type": "AttributeBallWidget", "name": "HealthBall",
            "fields": {
                "rect": { "x": 141, "y": 68, "width": 348, "height": 350 },
            },
            "children": [
                {
                    "type": "TextBoxWidget", "name": "ValueDisplay",
                     "fields": {
                        "rect": { "x": 180, "y": 97 },
                        "style": {
                            "pointSize": "$TooltipFontSize",
                            "alignment": { "h": "left" },
                        },
                    }
                },
                {
                    "type": "AnimatedImageWidget", "name": "BallImage",
                },
                {
                    "type": "ImageWidget", "name": "EdgeImage",
                },
            ]
        },

        {
            "type": "AttributeBallWidget", "name": "ManaBall",
            "fields": {
                "rect": { "x": 2453, "y": 68, "width": 348, "height": 350 },
            },
            "children": [
                {
                    "type": "TextBoxWidget", "name": "ValueDisplay",
                     "fields": {
                        "rect": { "x": -185, "y": 97 },
                        "style": {
                            "pointSize": "$TooltipFontSize",
                            "alignment": { "h": "right" },
                        },
                    }
                },
                {
                    "type": "AnimatedImageWidget", "name": "BallImage",
                },
                {
                    "type": "ImageWidget", "name": "EdgeImage",
                },
            ]
        },

        {
            "type": "ImageWidget", "name": "Overlay",
            "fields": {
                "rect": { "x": -121, "y": 7 },
                "filename": "Controller/HUD/HUDBase",
            }
        },
        {
            "type": "ExpBarWidget", "name": "ExpBar",
            "fields": {
                "rect": { "x": 537, "y": 206 },
                "hitMargin": { "top": 10, "bottom": 7 },
                "filename": "Controller/HUD/Expbar"
            },
            "children": [
                {
                    "type": "AnimatedImageWidget", "name": "ExpFlashLeft",
                    "fields": {
                        "rect": { "x": -12, "y": -7, "scale": 1.22 },
                        "filename": "PANEL/HUD_02/LevelAnimation/leftFlash",
                        "blendMode": "black",
                        "fps": 14,
                        "loop": false,
                        "hideOnComplete": true,
                        "playing": false,
                    },
                },
                {
                    "type": "AnimatedImageWidget", "name": "ExpFlashRight",
                    "fields": {
                        "rect": { "x": 942, "y": -7, "scale": 1.22 },
                        "filename": "PANEL/HUD_02/LevelAnimation/rightFlash",
                        "blendMode": "black",
                        "fps": 14,
                        "loop": false,
                        "hideOnComplete": true,
                        "playing": false,
                    },
                },
            ]
        },
       

        {
            "type": "RunButtonWidget", "name": "RunButton",
            "fields": {
                "rect": { "x": 2226, "y": 294 },
                "filename": "Controller/HUD/sprint",
                "focusOnMouseOver": false,
            }
        },
        {
            "type": "StaminaBarWidget", "name": "StaminaBar",
            "fields": {
                "filename": "Controller/HUD/StaminaBar",
                "rect": { "x": 2152, "y": 300, "width": 203, "height": 43 }
            }
        },
        {
            "type": "ButtonLegendWidget", "name": "RunButtonPrompt",
            "fields": {
                "rect": { "x": 2254, "y": 368 },
                "presets": [
                    {
                      "action": "option3",
                    },
                ],
            }
        },
        {
            "type": "ImageWidget", "name": "SkillSwapIndicator",
            "fields": {
                "filename": "Controller/HUD/SkillSwapButton",
                "rect": { "x": 489, "y": 254 },
            }
        },
        {
            "type": "TextBoxWidget", "name": "LTButtonPrompt",
            "fields": {
                "rect": { "x": 471, "y": 272 },
                "text": "\uE00D",
            }
        },
        {
            "type": "SkillSelectButtonWidget", "name": "SkillButton1",
            "fields": {
                "rect": { "x": 562, "y": 256 },
                "side": "right",
                "skillIconFilenames": "$SkillIconFilenames",
                "skillButton": "SkillButton1"
            },
            "children": [

                {
                    "type": "TextBoxWidget", "name": "QuantityText",
                    "fields": {
                        "rect": "$SkillQuantityTextRectController",
                        "style": "$SkillQuantityTextStyle",
                    }
                },
                {
                    "type": "SkillButtonPromptWidget", "name": "SkillButton1Prompt",
                    "fields": {
                        "anchor": { "x": 0.5, "y": 1.0 },
                        "skillButton": "SkillButton1",
                        "style": {
                            "alignment": { "h": "center", "v": "center" },
                        },
                    }
                },
            ]
        },
        {
            "type": "SkillSelectButtonWidget", "name": "SkillButton2",
            "fields": {
                "rect": { "x": 696, "y": 256 },
                "side": "right",
                "skillIconFilenames": "$SkillIconFilenames",
                "skillButton": "SkillButton2"
            },
            "children": [

                {
                    "type": "TextBoxWidget", "name": "QuantityText",
                    "fields": {
                        "rect": "$SkillQuantityTextRectController",
                        "style": "$SkillQuantityTextStyle",
                    }
                },
                {
                    "type": "SkillButtonPromptWidget", "name": "SkillButton2Prompt",
                    "fields": {
                        "anchor": { "x": 0.5, "y": 1.0 },
                        "skillButton": "SkillButton2",
                        "style": {
                            "alignment": { "h": "center", "v": "center" },
                        },
                    }
                },
            ]
        },
        {
            "type": "SkillSelectButtonWidget", "name": "SkillButton3",
            "fields": {
                "rect": { "x": 830, "y": 256 },
                "side": "right",
                "skillIconFilenames": "$SkillIconFilenames",
                "skillButton": "SkillButton3",
            },
            "children": [

                {
                    "type": "TextBoxWidget", "name": "QuantityText",
                    "fields": {
                        "rect": "$SkillQuantityTextRectController",
                        "style": "$SkillQuantityTextStyle",
                    }
                },
                {
                    "type": "SkillButtonPromptWidget", "name": "SkillButton3Prompt",
                    "fields": {
                        "anchor": { "x": 0.5, "y": 1.0 },
                        "skillButton": "SkillButton3",
                        "style": {
                            "alignment": { "h": "center", "v": "center" },
                        },
                    }
                },
            ]
        },
        {
            "type": "SkillSelectButtonWidget", "name": "SkillButton4",
            "fields": {
                "rect": { "x": 965, "y": 256 },
                "side": "right",
                "skillIconFilenames": "$SkillIconFilenames",
                "skillButton": "SkillButton4",
            },
            "children": [

                {
                    "type": "TextBoxWidget", "name": "QuantityText",
                    "fields": {
                        "rect": "$SkillQuantityTextRectController",
                        "style": "$SkillQuantityTextStyle",
                    }
                },
                {
                    "type": "SkillButtonPromptWidget", "name": "SkillButton4Prompt",
                    "fields": {
                        "anchor": { "x": 0.5, "y": 1.0 },
                        "skillButton": "SkillButton4",
                        "style": {
                            "alignment": { "h": "center", "v": "center" },
                        },
                    }
                },
            ]
        },
        {
            "type": "SkillSelectButtonWidget", "name": "SkillButton5",
            "fields": {
                "rect": { "x": 1099, "y": 256 },
                "side": "right",
                "skillIconFilenames": "$SkillIconFilenames",
                "skillButton": "SkillButton5",
            },
            "children": [

                {
                    "type": "TextBoxWidget", "name": "QuantityText",
                    "fields": {
                        "rect": "$SkillQuantityTextRectController",
                        "style": "$SkillQuantityTextStyle",
                    }
                },
                {
                    "type": "SkillButtonPromptWidget", "name": "SkillButton5Prompt",
                    "fields": {
                        "anchor": { "x": 0.5, "y": 1.0 },
                        "skillButton": "SkillButton5",
                        "style": {
                            "alignment": { "h": "center", "v": "center" },
                        },
                    }
                },
            ]
        },
        {
            "type": "SkillSelectButtonWidget", "name": "SkillButton6",
            "fields": {
                "rect": { "x": 1232, "y": 256 },
                "side": "right",
                "skillIconFilenames": "$SkillIconFilenames",
                "skillButton": "SkillButton6",
            },
            "children": [

                {
                    "type": "TextBoxWidget", "name": "QuantityText",
                    "fields": {
                        "rect": "$SkillQuantityTextRectController",
                        "style": "$SkillQuantityTextStyle",
                    }
                },
                {
                    "type": "SkillButtonPromptWidget", "name": "SkillButton6Prompt",
                    "fields": {
                        "anchor": { "x": 0.5, "y": 1.0 },
                        "skillButton": "SkillButton6",
                        "style": {
                            "alignment": { "h": "center", "v": "center" },
                        },
                    }
                },
            ]
        },
        {
            "type": "BeltWidget", "name": "Belt",
            "fields": {
                "rect": { "x": 1591, "y": 263, },
                "cellPadding": { "x": 32, "y": 15 },
                "controllerDefaultItemTransparency": 0.5,
                "focusOnMouseOver": false,
            },
            "children": [
                {
                    "type": "TextBoxWidget", "name": "HotkeyLabelTemplate",
                    "fields": {
                        "rect": { "x": 8, "y": 98 },
                    }
                },
            ]
        },
        {
            "type": "AnimatedImageWidget", "name": "LevelUpFlourish",
            "fields": {
                "rect": { "x": 1179, "y": -1, "scale": 1.1},
                "filename": "PANEL/HUD_02/LevelAnimation/glow",
                "blendMode": "black",
                "fps": 14,
                "loop": false,
                "hideOnComplete": true,
                "playing": false,
            },
        },
        {
            "type": "LevelUpButtonWidget", "name": "LevelUpButton",
            "fields": {
                "rect": { "x": 1411, "y": 265 },
                "filename": "Controller/HUD/LevelUpButton",
                "type": [ "skills", "stats" ],
                "labels": [ "", "@strnewskl", "@strlvlup", "@SkillAndStatLevelUp" ],
                "tooltipOffset": { "y": -6 },
                "disabledFrame": 2,
                "disabledTint": { "a": 1 },
                "focusOnMouseOver": false,
            },
            "children": [
                {
                    "type": "AnimatedImageWidget", "name": "Pulse",
                    "fields": {
                        "rect": { "scale": 1.3 }
                    }
                },
            ]
        },
    ]
}

lootfilter/lootfilter.mpq/Data/global/ui/layouts/controller/hudpanelhd.json (diff)
@@ -72,7 +72,7 @@
             "fields": {
                 "rect": { "x": 537, "y": 206 },
                 "hitMargin": { "top": 10, "bottom": 7 },
-                "filename": "PANEL/HUD_02/experience_bar"
+                "filename": "Controller/HUD/Expbar"
             },
             "children": [
                 {
@@ -351,7 +351,7 @@
             "fields": {
                 "rect": { "x": 1411, "y": 265 },
                 "filename": "Controller/HUD/LevelUpButton",
-                "type": [ "skills", "stats", "quests" ],
+                "type": [ "skills", "stats" ],
                 "labels": [ "", "@strnewskl", "@strlvlup", "@SkillAndStatLevelUp" ],
                 "tooltipOffset": { "y": -6 },
                 "disabledFrame": 2,
